{
  if (columnIndex == 0) {
    if ((rowIndex >= 0) && (rowIndex < getSampleCount())) {
      return new Integer(rowIndex + 1);
    }
  }
 else   if (columnIndex == 1) {
    log.debug("rowIndex = " + rowIndex);
    if ((rowIndex >= 0) && (rowIndex < urlList.size())) {
      log.debug(" url = " + urlList.get(rowIndex));
      return urlList.get(rowIndex);
    }
  }
 else   if (columnIndex == 2) {
    if ((rowIndex >= 0) && (rowIndex < getSampleCount())) {
      return new Long(((Sample)getSamples().get(rowIndex)).data);
    }
  }
 else   if (columnIndex == 3) {
    if ((rowIndex >= 0) && (rowIndex < urlList.size())) {
      return Boolean.valueOf(!((Sample)getSamples().get(rowIndex)).error);
    }
  }
  return null;
}
