{
  boolean flag=true;
  if (o instanceof ListedHashTree) {
    ListedHashTree oo=(ListedHashTree)o;
    Iterator it=order.iterator();
    Iterator it2=oo.order.iterator();
    if (size() != oo.size()) {
      flag=false;
    }
    while (it.hasNext() && it2.hasNext() && flag) {
      if (!it.next().equals(it2.next())) {
        flag=false;
      }
    }
    if (flag) {
      it=order.iterator();
      while (it.hasNext() && flag) {
        Object temp=it.next();
        flag=get(temp).equals(oo.get(temp));
      }
    }
  }
 else {
    flag=false;
  }
  return flag;
}
