{
  Set fullList=new HashSet();
  for (int i=0; i < paths.length; i++) {
    fullList.add(paths[i]);
    if (!paths[i].endsWith(".jar")) {
      File dir=new File(paths[i]);
      if (dir.exists() && dir.isDirectory()) {
        String[] jars=dir.list(new FilenameFilter(){
          public boolean accept(          File f,          String name){
            if (name.endsWith(".jar")) {
              return true;
            }
            return false;
          }
        }
);
        for (int x=0; x < jars.length; x++) {
          fullList.add(jars[x]);
        }
      }
    }
  }
  return (String[])fullList.toArray(new String[0]);
}
