{
  Object[] totals=null;
synchronized (accumulators) {
    instanceCount--;
    if (instanceCount <= 0) {
      totals=accumulators.entrySet().toArray();
    }
  }
  if (totals == null) {
    return;
  }
  for (int i=0; i < totals.length; i++) {
    Map.Entry me=(Map.Entry)totals[i];
    String str;
    String name=(String)me.getKey();
    Totals total=(Totals)me.getValue();
    if (total.delta.getNumSamples() > 0 && total.total.getNumSamples() > 0) {
      str=format(name,total.delta,"+");
      if (TOLOG) {
        log.info(str);
      }
      if (TOOUT) {
        System.out.println(str);
      }
    }
    total.moveDelta();
    str=format(name,total.total,"=");
    if (TOLOG) {
      log.info(str);
    }
    if (TOOUT) {
      System.out.println(str);
    }
  }
}
