{
  Object[] totals;
synchronized (accumulators) {
    totals=accumulators.entrySet().toArray();
    accumulators.clear();
  }
  for (int i=0; i < totals.length; i++) {
    Map.Entry me=(Map.Entry)totals[i];
    String str;
    String name=(String)me.getKey();
    Totals total=(Totals)me.getValue();
    if (total.total.getNumSamples() != 0) {
      str=format(name,total.delta,"+");
      if (TOLOG) {
        log.info(str);
      }
      if (TOOUT) {
        System.out.println(str);
      }
    }
    total.moveDelta();
    str=format(name,total.total,"=");
    if (TOLOG) {
      log.info(str);
    }
    if (TOOUT) {
      System.out.println(str);
    }
  }
}
