{
  if (!isSupportedProtocol(url)) {
    return null;
  }
  URL url2=null;
  try {
    if (url.getPort() == -1) {
      int port=url.getProtocol().equalsIgnoreCase("http") ? 80 : 443;
      url2=new URL(url.getProtocol(),url.getHost(),port,url.getPath());
    }
 else     if ((url.getPort() == 80 && url.getProtocol().equalsIgnoreCase("http")) || (url.getPort() == 443 && url.getProtocol().equalsIgnoreCase("https"))) {
      url2=new URL(url.getProtocol(),url.getHost(),url.getPath());
    }
  }
 catch (  MalformedURLException e) {
    log.error("Internal error!",e);
  }
  String s1=url.toString();
  String s2=null;
  if (url2 != null)   s2=url2.toString();
  for (PropertyIterator iter=getAuthObjects().iterator(); iter.hasNext(); ) {
    Authorization auth=(Authorization)iter.next().getObjectValue();
    String uRL=auth.getURL();
    if (s1.startsWith(uRL) || s2 != null && s2.startsWith(uRL)) {
      return auth;
    }
  }
  return null;
}
