{
  int index;
  int amp;
  StringBuffer ret;
  ret=new StringBuffer(4096);
  index=0;
  while ((index < string.length()) && (-1 != (amp=string.indexOf('&',index)))) {
    ret.append(string.substring(index,amp));
    if (string.startsWith("&nbsp;",amp)) {
      ret.append(" ");
      index=amp + 6;
    }
 else     if (string.startsWith("&lt;",amp)) {
      ret.append("<");
      index=amp + 4;
    }
 else     if (string.startsWith("&gt;",amp)) {
      ret.append(">");
      index=amp + 4;
    }
 else     if (string.startsWith("&amp;",amp)) {
      ret.append("&");
      index=amp + 5;
    }
 else     if (string.startsWith("&quote;",amp)) {
      ret.append("\"");
      index=amp + 7;
    }
 else     if (string.startsWith("&divide;",amp)) {
      ret.append('\u00F7');
      index=amp + 8;
    }
 else     if (string.startsWith("&copy;",amp)) {
      ret.append('\u00A9');
      index=amp + 6;
    }
 else {
      System.out.println("unknown special character starting with " + string.substring(amp,amp + 7));
      ret.append("&");
      index=amp + 1;
    }
  }
  ret.append(string.substring(index));
  return (ret.toString());
}
