{
switch (state) {
case 1:
    if (("" == ___uri) && ("maxSpareThreads" == ___local)) {
      _ThreadInfo=((org.apache.jorphan.tomcat.manager.impl.ThreadInfoImpl)spawnChildFromEnterAttribute((org.apache.jorphan.tomcat.manager.impl.ThreadInfoImpl.class),2,___uri,___local));
      return;
    }
  if (("" == ___uri) && ("minSpareThreads" == ___local)) {
    _ThreadInfo=((org.apache.jorphan.tomcat.manager.impl.ThreadInfoImpl)spawnChildFromEnterAttribute((org.apache.jorphan.tomcat.manager.impl.ThreadInfoImpl.class),2,___uri,___local));
    return;
  }
if (("" == ___uri) && ("currentThreadsBusy" == ___local)) {
  _ThreadInfo=((org.apache.jorphan.tomcat.manager.impl.ThreadInfoImpl)spawnChildFromEnterAttribute((org.apache.jorphan.tomcat.manager.impl.ThreadInfoImpl.class),2,___uri,___local));
  return;
}
if (("" == ___uri) && ("currentThreadCount" == ___local)) {
_ThreadInfo=((org.apache.jorphan.tomcat.manager.impl.ThreadInfoImpl)spawnChildFromEnterAttribute((org.apache.jorphan.tomcat.manager.impl.ThreadInfoImpl.class),2,___uri,___local));
return;
}
if (("" == ___uri) && ("maxThreads" == ___local)) {
_ThreadInfo=((org.apache.jorphan.tomcat.manager.impl.ThreadInfoImpl)spawnChildFromEnterAttribute((org.apache.jorphan.tomcat.manager.impl.ThreadInfoImpl.class),2,___uri,___local));
return;
}
break;
case 0:
if (("" == ___uri) && ("name" == ___local)) {
state=8;
return;
}
break;
case 6:
if (("" == ___uri) && ("processingTime" == ___local)) {
_RequestInfo=((org.apache.jorphan.tomcat.manager.impl.RequestInfoImpl)spawnChildFromEnterAttribute((org.apache.jorphan.tomcat.manager.impl.RequestInfoImpl.class),7,___uri,___local));
return;
}
if (("" == ___uri) && ("bytesSent" == ___local)) {
_RequestInfo=((org.apache.jorphan.tomcat.manager.impl.RequestInfoImpl)spawnChildFromEnterAttribute((org.apache.jorphan.tomcat.manager.impl.RequestInfoImpl.class),7,___uri,___local));
return;
}
if (("" == ___uri) && ("requestCount" == ___local)) {
_RequestInfo=((org.apache.jorphan.tomcat.manager.impl.RequestInfoImpl)spawnChildFromEnterAttribute((org.apache.jorphan.tomcat.manager.impl.RequestInfoImpl.class),7,___uri,___local));
return;
}
if (("" == ___uri) && ("errorCount" == ___local)) {
_RequestInfo=((org.apache.jorphan.tomcat.manager.impl.RequestInfoImpl)spawnChildFromEnterAttribute((org.apache.jorphan.tomcat.manager.impl.RequestInfoImpl.class),7,___uri,___local));
return;
}
if (("" == ___uri) && ("maxTime" == ___local)) {
_RequestInfo=((org.apache.jorphan.tomcat.manager.impl.RequestInfoImpl)spawnChildFromEnterAttribute((org.apache.jorphan.tomcat.manager.impl.RequestInfoImpl.class),7,___uri,___local));
return;
}
if (("" == ___uri) && ("bytesReceived" == ___local)) {
_RequestInfo=((org.apache.jorphan.tomcat.manager.impl.RequestInfoImpl)spawnChildFromEnterAttribute((org.apache.jorphan.tomcat.manager.impl.RequestInfoImpl.class),7,___uri,___local));
return;
}
break;
case 3:
revertToParentFromEnterAttribute(___uri,___local);
return;
}
super.enterAttribute(___uri,___local);
}
