{
  String path;
  boolean modified;
  boolean absolute;
  int index;
  URL url;
  url=new URL(new URL(base),link);
  path=url.getFile();
  modified=false;
  absolute=link.startsWith("/");
  if (!absolute) {
    while (path.startsWith("/.")) {
      if (path.startsWith("/../")) {
        path=path.substring(3);
        modified=true;
      }
 else       if (path.startsWith("/./") || path.startsWith("/.")) {
        path=path.substring(2);
        modified=true;
      }
 else       break;
    }
  }
  while (-1 != (index=path.indexOf("/\\"))) {
    path=path.substring(0,index + 1) + path.substring(index + 2);
    modified=true;
  }
  if (modified)   url=new URL(url,path);
  return url;
}
