{
  Sampler returnValue=null;
  if (isFirst()) {
    log_debug("+++++++++++++++++++++++++++++");
    calls=0;
    res=new SampleResult();
    res.sampleStart();
  }
  calls++;
  returnValue=super.next();
  if (returnValue == null) {
    log_debug("-----------------------------" + calls);
    if (res == null) {
      log_debug("already called");
    }
 else {
      res.sampleEnd();
      res.setSuccessful(true);
      res.setSampleLabel(getName());
      res.setResponseCode("200");
      res.setResponseMessage("Called: " + calls);
      res.setThreadName(threadName);
      threadContext=JMeterContextService.getContext();
      threadVars=threadContext.getVariables();
      SamplePackage pack=(SamplePackage)threadVars.getObject(JMeterThread.PACKAGE_OBJECT);
      if (pack == null) {
        log.warn("Could not fetch SamplePackage");
      }
 else {
        lnf.notifyListeners(new SampleEvent(res,getName()),pack.getSampleListeners());
      }
      res=null;
    }
  }
  return returnValue;
}
