{
  if (helpWindow == null) {
    helpWindow=new EscapeDialog(new Frame(),JMeterUtils.getResString("help"),false);
    helpWindow.getContentPane().setLayout(new GridLayout(1,1));
    helpWindow.getContentPane().removeAll();
    helpWindow.getContentPane().add(scroller);
    ComponentUtil.centerComponentInWindow(helpWindow,60);
  }
  helpWindow.setVisible(true);
  StringBuilder url=new StringBuilder();
  if (e.getSource() instanceof String[]) {
    String[] source=(String[])e.getSource();
    url.append(source[0]).append('#').append(source[1]);
  }
 else {
    url.append(HELP_PAGE).append('#').append(GuiPackage.getInstance().getTreeListener().getCurrentNode().getDocAnchor());
  }
  try {
    helpDoc.setPage(url.toString());
  }
 catch (  IOException ioe) {
    log.error(ioe.toString());
    helpDoc.setText("<html><head><title>Problem loading help page</title>" + "<style><!--" + ".note { background-color: #ffeeee; border: 1px solid brown; }"+ "div { padding: 10; margin: 10; }"+ "--></style></head>"+ "<body><div class='note'>"+ "<h1>Problem loading help page</h1>"+ "<div>Can't load url: &quot;<em>" + url.toString() + "</em>&quot;</div>"+ "<div>See log for more info</div>"+ "</body>");
  }
}
