{
  Map<String,String[]> map=new HashMap<>();
  if (query.trim().startsWith("<?")) {
    map.put(" ",new String[]{query});
    return map;
  }
  String[] params=query.split(PARAM_CONCATENATE);
  for (  String param : params) {
    String[] paramSplit=param.split("=");
    if (paramSplit.length > 2) {
      map.clear();
      map.put(" ",new String[]{query});
      return map;
    }
    String name=null;
    if (paramSplit.length > 0) {
      name=paramSplit[0];
    }
    String value="";
    if (paramSplit.length > 1) {
      value=param.substring(param.indexOf("=") + 1);
    }
    String[] known=map.get(name);
    if (known == null) {
      known=new String[]{value};
    }
 else {
      String[] tmp=new String[known.length + 1];
      tmp[tmp.length - 1]=value;
      System.arraycopy(known,0,tmp,0,known.length);
      known=tmp;
    }
    map.put(name,known);
  }
  return map;
}
