{
  Map<String,String> map=new HashMap<String,String>();
  if (query.trim().startsWith("<?")) {
    map.put(" ",query);
    return map;
  }
  String[] params=query.split(PARAM_CONCATENATE);
  for (  String param : params) {
    String[] paramSplit=param.split("=");
    if (paramSplit.length > 2) {
      map.clear();
      map.put(" ",query);
      return map;
    }
    String name=null;
    if (paramSplit.length > 0) {
      name=paramSplit[0];
    }
    String value="";
    if (paramSplit.length > 1) {
      value=param.substring(param.indexOf("=") + 1);
    }
    map.put(name,value);
  }
  return map;
}
