{
  Map<String,String[]> map=new HashMap<>();
  String[] params=query.split(PARAM_CONCATENATE);
  for (  String param : params) {
    String[] paramSplit=param.split("=");
    String name=decodeQuery(paramSplit[0]);
    if (name.trim().startsWith("<?")) {
      map.put(" ",new String[]{query});
      return map;
    }
    if ((param.startsWith("=") && paramSplit.length == 1) || paramSplit.length > 2) {
      map.put(" ",new String[]{query});
      return map;
    }
    String value="";
    if (paramSplit.length > 1) {
      value=decodeQuery(paramSplit[1]);
    }
    String[] known=map.get(name);
    if (known == null) {
      known=new String[]{value};
    }
 else {
      String[] tmp=new String[known.length + 1];
      tmp[tmp.length - 1]=value;
      System.arraycopy(known,0,tmp,0,known.length);
      known=tmp;
    }
    map.put(name,known);
  }
  return map;
}
