{
  Collection coll=(Collection)Class.forName((String)config.getAttribute("class")).newInstance();
  Configuration[] items=config.getChildren();
  for (int i=0; i < items.length; i++) {
    if (items[i].getName().equals("property")) {
      coll.add(createProperty(items[i]));
    }
 else     if (items[i].getName().equals("testelement")) {
      coll.add(createTestElement(items[i]));
    }
 else     if (items[i].getName().equals("collection")) {
      coll.add(createCollection(items[i]));
    }
 else     if (items[i].getName().equals("string")) {
      coll.add(createProperty(items[i]));
    }
 else     if (items[i].getName().equals("map")) {
      coll.add(createMap(items[i]));
    }
  }
  return coll;
}
