{
  String[] args=JMeterUtils.split(queryString,"&");
  for (int i=0; i < args.length; i++) {
    int endOfNameIndex=0;
    String metaData="";
    if (args[i].indexOf("=") != -1) {
      endOfNameIndex=args[i].indexOf("=");
      metaData="=";
    }
 else {
      metaData="";
      if (args[i].length() > 0) {
        endOfNameIndex=args[i].length();
      }
 else {
        endOfNameIndex=0;
      }
    }
    String name="";
    if (args[i].length() > 0) {
      name=args[i].substring(0,endOfNameIndex);
    }
    String value="";
    if ((endOfNameIndex + 1) < args[i].length()) {
      value=args[i].substring(endOfNameIndex + 1,args[i].length());
    }
    if (name.length() > 0) {
      try {
        addArgument(URLDecoder.decode(name),URLDecoder.decode(value),metaData);
      }
 catch (      Exception e) {
        System.out.println("UrlConfig:parseArguments(): Unable to parse argument=[" + value + "]");
        System.out.println("UrlConfig:parseArguments(): queryString=[" + queryString + "]");
      }
    }
  }
}
