{
  if (guiTitles.size() > 0) {
    String title=guiItem.getDocAnchor();
    boolean ct=guiTitles.containsKey(title);
    if (ct)     guiTitles.put(title,Boolean.TRUE);
    if ((title != null && title.length() > 0) && (title.toUpperCase().indexOf("(ALPHA") == -1) && (title.toUpperCase().indexOf("(BETA") == -1)&& (!title.equals("Example1"))&& (!title.equals("Example2"))) {
      String s="component_reference.xml needs '" + title + "' anchor for "+ guiItem.getClass().getName();
      if (!ct)       log.warn(s);
      assertTrue(s,ct);
    }
  }
}
