{
  int index;
  String ret;
  ret=DEFAULT_CHARSET;
  if (null != content) {
    index=content.indexOf(CHARSET_STRING);
    if (index != -1) {
      content=content.substring(index + CHARSET_STRING.length()).trim();
      if (content.startsWith("=")) {
        content=content.substring(1).trim();
        index=content.indexOf(";");
        if (index != -1)         content=content.substring(0,index);
        if (content.startsWith("\"") && content.endsWith("\"") && (1 < content.length()))         content=content.substring(1,content.length() - 1);
        if (content.startsWith("'") && content.endsWith("'") && (1 < content.length()))         content=content.substring(1,content.length() - 1);
        ret=ParserHelper.findCharset(content,ret);
        if (!ret.equalsIgnoreCase(content)) {
          feedback.info("detected charset \"" + content + "\", using \""+ ret+ "\"");
        }
      }
    }
  }
  return (ret);
}
