{
  @SuppressWarnings("unchecked") ArrayList<Map.Entry<Object,Object>> al=new ArrayList<Map.Entry<Object,Object>>(s);
  Collections.sort(al,new Comparator<Map.Entry<Object,Object>>(){
    @Override public int compare(    Map.Entry<Object,Object> o1,    Map.Entry<Object,Object> o2){
      String m1, m2;
      m1=(String)o1.getKey();
      m2=(String)o2.getKey();
      return m1.compareTo(m2);
    }
  }
);
  for (  Map.Entry<Object,Object> me : al) {
    sb.append(me.getKey());
    sb.append("=");
    sb.append(me.getValue());
    sb.append("\n");
  }
}
