{
  int space;
  String token;
  String code;
  int comment;
  String description;
  if (string.startsWith("<!--"))   System.out.println(pretty(string.substring(4,string.length() - 3).trim()));
 else   if (string.startsWith("<!ENTITY")) {
    string=string.substring(8,string.length() - 3).trim();
    if (-1 != (space=string.indexOf(" "))) {
      token=string.substring(0,space);
      string=string.substring(space).trim();
      if (string.startsWith("CDATA")) {
        string=string.substring(5).trim();
        if (-1 != (space=string.indexOf(" "))) {
          code=string.substring(0,space).trim();
          code=unicode(code);
          string=string.substring(space).trim();
          System.out.println("        mRefChar.put (\"" + token + "\","+ pad(code,' ',code.length() + 9 - token.length())+ ");"+ " // "+ pack(string));
        }
 else         System.out.println(string);
      }
 else       System.out.println(string);
    }
 else     System.out.println(string);
  }
 else   System.out.println(string);
}
