{
  int count=-1;
  if (args != null && args[0] != null && args[0].length() > 0) {
    try {
      count=Integer.parseInt(args[0]);
    }
 catch (    Exception ex) {
    }
  }
  TCGenerator gen=new TCGenerator("d:/temp/rs.txt");
  gen.setHost("tao.altern8.net");
  gen.setPort(80);
  TCLogParser parser=new TCLogParser("d:/tomcat4.1.16/logs/localhost_access_log.2003-05-05.txt");
  parser.setUseParsedFile(true);
  parser.setGenerator(gen);
  int parsed=parser.parse(count);
  System.out.println("parsed count: " + parsed);
  parser.close();
  gen.close();
}
