{
switch (state) {
case 1:
    if (("" == ___uri) && ("jvm" == ___local)) {
      spawnSuperClassFromEnterElement((((org.apache.jorphan.tomcat.manager.impl.StatusTypeImpl)org.apache.jorphan.tomcat.manager.impl.StatusImpl.this).new Unmarshaller(context)),2,___uri,___local,__atts);
      return;
    }
  break;
case 3:
revertToParentFromEnterElement(___uri,___local,__atts);
return;
case 0:
if (("" == ___uri) && ("status" == ___local)) {
context.pushAttributes(__atts);
state=1;
return;
}
break;
}
super.enterElement(___uri,___local,__atts);
}
