{
  if (model.getRowCount() > 1) {
    int count=model.getRowCount() - 1;
    int size=nbColToGraph;
    double[][] data=new double[size][count];
    int s=0;
    int cpt=0;
    for (    BarGraph bar : eltList) {
      if (bar.getChkBox().isSelected()) {
        int col=model.findColumn((String)columnsList.getItemAt(cpt));
        for (int idx=0; idx < count; idx++) {
          data[s][idx]=((Number)model.getValueAt(idx,col)).doubleValue();
        }
        s++;
      }
      cpt++;
    }
    return data;
  }
  return new double[0][0];
}
