{
  StringBuffer sb=new StringBuffer();
  sb.append("<");
  sb.append(getTagName());
  if (containsMoreThanOneKey())   sb.append(" ");
  String key, value;
  String empty=null;
  int i=0;
  for (Enumeration e=attributes.keys(); e.hasMoreElements(); ) {
    key=(String)e.nextElement();
    i++;
    if (!key.equals(TAGNAME)) {
      if (key.equals(EMPTYTAG)) {
        empty="/";
      }
 else {
        value=getAttribute(key);
        sb.append(key + "=\"" + value+ "\"");
        if (i < attributes.size())         sb.append(" ");
      }
    }
  }
  if (empty != null)   sb.append(empty);
  if (isEmptyXmlTag())   sb.append("/");
  sb.append(">");
  return sb.toString();
}
