{
  String nextLine=null;
  if ((state == TAG_BEGIN_PARSING_STATE || state == TAG_IGNORE_DATA_STATE || state == TAG_IGNORE_BEGIN_TAG_STATE) && i == tag.getTagLine().length() - 1) {
    int numLinesAdvanced=0;
    do {
      nextLine=reader.getNextLine();
      numLinesAdvanced++;
    }
 while (nextLine != null && nextLine.length() == 0);
    if (nextLine == null) {
      nextLine=">";
    }
 else {
      tag.append(Node.getLineSeparator());
    }
    while (--numLinesAdvanced > 0)     tag.setTagLine("");
    tag.setTagLine(nextLine);
    i=-1;
  }
  return ++i;
}
