{
  StringBuilder sb=new StringBuilder();
  sb.append(method);
  URL u=super.getURL();
  if (u != null) {
    sb.append(' ');
    sb.append(u.toString());
    sb.append("\n");
    if (HTTPConstants.POST.equals(method) || HTTPConstants.PUT.equals(method) || HTTPConstants.PATCH.equals(method)|| HTTPConstants.DELETE.equals(method)) {
      sb.append("\n" + method + " data:\n");
      sb.append(queryString);
      sb.append("\n");
    }
    if (cookies.length() > 0) {
      sb.append("\nCookie Data:\n");
      sb.append(cookies);
    }
 else {
      sb.append("\n[no cookies]");
    }
    sb.append("\n");
  }
  final String sampData=super.getSamplerData();
  if (sampData != null) {
    sb.append(sampData);
  }
  return sb.toString();
}
