{
  StringBuilder sb=new StringBuilder();
  sb.append(method);
  URL u=super.getURL();
  if (u != null) {
    sb.append(' ');
    sb.append(u.toString());
    sb.append('\n');
    if (!METHODS_WITHOUT_BODY.contains(method)) {
      sb.append("\n").append(method).append(" data:\n");
      sb.append(queryString);
      sb.append('\n');
    }
    if (cookies.length() > 0) {
      sb.append("\nCookie Data:\n");
      sb.append(cookies);
    }
 else {
      sb.append("\n[no cookies]");
    }
    sb.append('\n');
  }
  final String sampData=super.getSamplerData();
  if (sampData != null) {
    sb.append(sampData);
  }
  return sb.toString();
}
