{
  StringBuffer sb=new StringBuffer();
  sb.append(method);
  URL u=super.getURL();
  if (u != null) {
    sb.append(' ');
    sb.append(u.toString());
    sb.append("\n");
    if (HTTPSamplerBase.POST.equals(method) || HTTPSamplerBase.PUT.equals(method)) {
      sb.append("\nPOST data:\n");
      sb.append(queryString);
      sb.append("\n");
    }
    if (cookies.length() > 0) {
      sb.append("\nCookie Data:\n");
      sb.append(cookies);
    }
 else {
      sb.append("\n[no cookies]");
    }
    sb.append("\n");
  }
  return sb.toString();
}
