{
  long size=0;
  size+=BOUNDARY.length() + 2;
  Iterator iter=config.getArguments().iterator();
  while (iter.hasNext()) {
    Argument item=(Argument)iter.next();
    size+=item.getName().length() + item.getValue().toString().length();
    size+=CRLF.length * 4;
    size+=BOUNDARY.length() + 2;
    size+=39;
  }
  size+=new File(config.getFilename()).length();
  size+=CRLF.length * 5;
  size+=BOUNDARY.length() + 2;
  size+=encode(config.getFileFieldName()).length();
  size+=encode(config.getFilename()).length();
  size+=config.getMimeType().length();
  size+=66;
  size+=2 + (CRLF.length * 1);
  return Long.toString(size);
}
