{
  if (HELPER.getBinding() != null) {
    this.urlField.setText(HELPER.getBinding());
  }
 else {
    StringBuffer buf=new StringBuffer();
    buf.append("http://" + HELPER.getURL().getHost());
    if (HELPER.getURL().getPort() != -1) {
      buf.append(":" + HELPER.getURL().getPort());
    }
 else {
      buf.append(":" + 80);
    }
    buf.append(HELPER.getURL().getPath());
    this.urlField.setText(buf.toString());
  }
  this.soapAction.setText(HELPER.getSoapAction(this.wsdlMethods.getText()));
}
