{
  StringBuilder sb=new StringBuilder(FileServer.resolveBaseRelativeName(getFilename()));
  sb.append(timeStamp);
  if (!skipAutoNumber) {
    String number=Long.toString(nextNumber());
    for (int i=number.length(); i < numberPadLength; i++) {
      sb.append('0');
    }
    sb.append(number);
  }
  if (!skipSuffix) {
    sb.append('.');
    if (contentType != null) {
      int i=contentType.indexOf('/');
      if (i != -1) {
        int j=contentType.indexOf(';');
        if (j != -1) {
          sb.append(contentType.substring(i + 1,j));
        }
 else {
          sb.append(contentType.substring(i + 1));
        }
      }
 else {
        sb.append("unknown");
      }
    }
 else {
      sb.append("unknown");
    }
  }
  return sb.toString();
}
