{
switch (state) {
case 0:
    if (("" == ___uri) && ("threadInfo" == ___local)) {
      context.pushAttributes(__atts);
      goto1();
      return;
    }
  break;
case 4:
if (("" == ___uri) && ("worker" == ___local)) {
  _Workers=((org.apache.jorphan.tomcat.manager.impl.WorkersImpl)spawnChildFromEnterElement((org.apache.jorphan.tomcat.manager.impl.WorkersImpl.class),5,___uri,___local,__atts));
  return;
}
break;
case 3:
if (("" == ___uri) && ("requestInfo" == ___local)) {
context.pushAttributes(__atts);
goto6();
return;
}
if (("" == ___uri) && ("workers" == ___local)) {
context.pushAttributes(__atts);
state=4;
return;
}
revertToParentFromEnterElement(___uri,___local,__atts);
return;
}
super.enterElement(___uri,___local,__atts);
}
