{
  final char DELIM=',';
  final char[] SPECIALS=new char[]{DELIM,QUOTING_CHAR};
  if (headers != null) {
    for (int i=0; i < headers.length; i++) {
      if (i > 0) {
        writer.write(DELIM);
      }
      writer.write(quoteDelimiters(headers[i],SPECIALS));
    }
    writer.write(LINE_SEP);
  }
  for (  Object o : data) {
    List<?> row=(List<?>)o;
    for (int idy=0; idy < row.size(); idy++) {
      if (idy > 0) {
        writer.write(DELIM);
      }
      Object item=row.get(idy);
      writer.write(quoteDelimiters(String.valueOf(item),SPECIALS));
    }
    writer.write(LINE_SEP);
  }
}
