{
  String[] args=JOrphanUtils.split(queryString,QRY_SEP);
  for (int i=0; i < args.length; i++) {
    int endOfNameIndex=0;
    String metaData="";
    if (args[i].indexOf(ARG_VAL_SEP) != -1) {
      endOfNameIndex=args[i].indexOf(ARG_VAL_SEP);
      metaData=ARG_VAL_SEP;
    }
 else {
      metaData="";
      if (args[i].length() > 0) {
        endOfNameIndex=args[i].length();
      }
 else {
        endOfNameIndex=0;
      }
    }
    String name="";
    if (args[i].length() > 0) {
      name=args[i].substring(0,endOfNameIndex);
    }
    String value="";
    if ((endOfNameIndex + 1) < args[i].length()) {
      value=args[i].substring(endOfNameIndex + 1,args[i].length());
    }
    if (name.length() > 0) {
      addEncodedArgument(name,value,metaData);
    }
  }
}
