{
  String[] parts=JOrphanUtils.split(queryString,"--" + getBoundary());
  for (int i=0; i < parts.length; i++) {
    if (parts[i].indexOf("filename=") > -1) {
      int index=parts[i].indexOf("name=\"") + 6;
      String name=parts[i].substring(index,parts[i].indexOf("\"",index));
      index=parts[i].indexOf("filename=\"") + 10;
      String fn=parts[i].substring(index,parts[i].indexOf("\"",index));
      index=parts[i].indexOf("\n",index);
      index=parts[i].indexOf(":",index) + 1;
      String mt=parts[i].substring(index,parts[i].indexOf("\n",index)).trim();
      this.setFileFieldName(name);
      this.setFilename(fn);
      this.setMimeType(mt);
    }
 else     if (parts[i].indexOf("name=") > -1) {
      int index=parts[i].indexOf("name=\"") + 6;
      String name=parts[i].substring(index,parts[i].indexOf("\"",index));
      index=parts[i].indexOf("\n",index) + 2;
      String value=parts[i].substring(index).trim();
      this.addArgument(name,value);
    }
  }
}
