{
  int length;
  Character item;
  char ret;
  ret=0;
  length=string.length();
  if (0 < length) {
    if ('&' == string.charAt(0)) {
      string=string.substring(1);
      length--;
    }
    if (0 < length) {
      if (';' == string.charAt(length - 1))       string=string.substring(0,--length);
      if (0 < length) {
        if ('#' == string.charAt(0))         try {
          ret=(char)Integer.parseInt(string.substring(1));
        }
 catch (        NumberFormatException nfe) {
        }
 else {
          item=(Character)refChar.get(string);
          if (null != item)           ret=item.charValue();
        }
      }
    }
  }
  return (ret);
}
