{
  StringBuffer tmp=new StringBuffer(20);
  StringBuffer sb=new StringBuffer(100);
  sb.append(myName);
  sb.append(" ");
  sb.append(type);
  sb.append(" ");
  sb.append(longToSb(tmp,s.getNumSamples(),5));
  sb.append(" in ");
  long elapsed=s.getElapsed();
  sb.append(doubleToSb(tmp,elapsed / 1000.0,5,1));
  sb.append("s = ");
  if (elapsed > 0) {
    sb.append(doubleToSb(tmp,s.getRate(),6,1));
  }
 else {
    sb.append("******");
  }
  sb.append("/s Avg: ");
  sb.append(longToSb(tmp,s.getAverage(),5));
  sb.append(" Min: ");
  sb.append(longToSb(tmp,s.getMin(),5));
  sb.append(" Max: ");
  sb.append(longToSb(tmp,s.getMax(),5));
  sb.append(" Err: ");
  sb.append(longToSb(tmp,s.getErrorCount(),5));
  sb.append(" (");
  sb.append(s.getErrorPercentageString());
  sb.append(")");
  return sb.toString();
}
