{
switch (state) {
case 4:
    if (("" == ___uri) && ("method" == ___local)) {
      goto0();
      return;
    }
  break;
case 6:
if (("" == ___uri) && ("requestBytesReceived" == ___local)) {
  goto0();
  return;
}
break;
case 8:
if (("" == ___uri) && ("remoteAddr" == ___local)) {
goto0();
return;
}
break;
case 14:
if (("" == ___uri) && ("requestBytesSent" == ___local)) {
goto0();
return;
}
break;
case 16:
if (("" == ___uri) && ("virtualHost" == ___local)) {
goto0();
return;
}
break;
case 18:
if (("" == ___uri) && ("currentUri" == ___local)) {
goto0();
return;
}
break;
case 2:
if (("" == ___uri) && ("protocol" == ___local)) {
goto0();
return;
}
break;
case 12:
if (("" == ___uri) && ("stage" == ___local)) {
goto0();
return;
}
break;
case 0:
revertToParentFromLeaveAttribute(___uri,___local);
return;
case 20:
if (("" == ___uri) && ("currentQueryString" == ___local)) {
goto0();
return;
}
break;
case 10:
if (("" == ___uri) && ("requestProcessingTime" == ___local)) {
goto0();
return;
}
break;
}
super.leaveAttribute(___uri,___local);
}
