{
  int fails=0;
  InputStream ras=this.getClass().getResourceAsStream(res);
  BufferedReader fileReader=new BufferedReader(new InputStreamReader(ras));
  String s;
  while ((s=fileReader.readLine()) != null) {
    if (s.length() > 0 && !s.startsWith("#")) {
      l.add(s.substring(0,s.indexOf('=')));
      if (s.indexOf("{0}") > 0 && s.indexOf("'") > 0) {
        String m=java.text.MessageFormat.format(s,DUMMY_PARAMS);
        if (m.indexOf("{") > 0) {
          fails++;
          System.out.println("Incorrect message format ? (input/output): ");
          System.out.println(s);
          System.out.println(m);
        }
      }
    }
  }
  return fails;
}
