{
  ResultSetMetaData meta=rs.getMetaData();
  StrBuilder sb=new StrBuilder();
  int numColumns=meta.getColumnCount();
  for (int i=1; i <= numColumns; i++) {
    sb.append(meta.getColumnName(i));
    if (i == numColumns) {
      sb.append('\n');
    }
 else {
      sb.append('\t');
    }
  }
  JMeterVariables jmvars=null;
  String varnames[]=getVariableNames().split(COMMA);
  if (varnames.length > 0) {
    jmvars=getThreadContext().getVariables();
  }
  int j=0;
  while (rs.next()) {
    j++;
    for (int i=1; i <= numColumns; i++) {
      Object o=rs.getObject(i);
      if (o instanceof byte[]) {
        o=new String((byte[])o,ENCODING);
      }
      sb.append(o);
      if (i == numColumns) {
        sb.append('\n');
      }
 else {
        sb.append('\t');
      }
      if (jmvars != null && i < varnames.length) {
        String name=varnames[i].trim();
        if (name.length() > 0) {
          jmvars.put(name + UNDERSCORE + j,o == null ? null : o.toString());
        }
      }
    }
  }
  for (int i=0; i < varnames.length; i++) {
    String name=varnames[i].trim();
    if (name.length() > 0 && jmvars != null) {
      final String varCount=name + "_#";
      String prevCount=jmvars.get(varCount);
      if (prevCount != null) {
        int prev=Integer.parseInt(prevCount);
        for (int n=j + 1; n <= prev; n++) {
          jmvars.remove(name + UNDERSCORE + n);
        }
      }
      jmvars.put(varCount,Integer.toString(j));
    }
  }
  return sb.toString();
}
