{
  HeaderManager mgr=getHeaderManager();
  if (mgr != null) {
    log.debug("Existing HeaderManager '" + mgr.getName() + "' merged with '"+ value.getName()+ "'");
    value=mgr.merge(value,true);
    if (log.isDebugEnabled()) {
      log.debug("HeaderManager merged: " + value.getName());
      for (int i=0; i < value.getHeaders().size(); i++) {
        log.debug("    " + value.getHeader(i).getName() + "="+ value.getHeader(i).getValue());
      }
    }
  }
  setProperty(new TestElementProperty(HEADER_MANAGER,value));
}
