{
  int i=0, splineNumber=0;
  float abscissa=0F, result=0F;
  if ((t < 0) || (t > (_m - 1))) {
    if (log.isDebugEnabled()) {
      log.debug("Warning : abscissa " + t + " out of bounds [0, "+ (_m - 1)+ "]");
    }
    if (t < 0) {
      t=0;
    }
 else {
      t=_m - 1;
    }
  }
  splineNumber=(int)Math.floor(t);
  if (t == (_m - 1)) {
    splineNumber--;
  }
  abscissa=t - splineNumber;
  for (i=0; i < 4; i++) {
    result=result * abscissa;
    result=result + _coefficients[splineNumber][3 - i];
  }
  return result;
}
