{
  StringBuffer sb=new StringBuffer();
  sb.append("Link to : " + link + "; titled : "+ linkText+ "; begins at : "+ elementBegin()+ "; ends at : "+ elementEnd()+ ", AccessKey=");
  if (accessKey == null)   sb.append("null\n");
 else   sb.append(accessKey + "\n");
  if (children() != null) {
    sb.append("  " + "LinkData\n");
    sb.append("  " + "--------\n");
    Node node;
    int i=0;
    for (SimpleNodeIterator e=children(); e.hasMoreNodes(); ) {
      node=(Node)e.nextNode();
      sb.append("   " + (i++) + " ");
      sb.append(node.toString() + "\n");
    }
  }
  sb.append("  " + "*** END of LinkData ***\n");
  return sb.toString();
}
