{
  boolean debugEnabled=log.isDebugEnabled();
  if (debugEnabled)   log.debug("Get cookie for URL= " + url);
  if (!url.getProtocol().toUpperCase().trim().equals("HTTP") && !url.getProtocol().toUpperCase().trim().equals("HTTPS"))   return null;
  StringBuffer header=new StringBuffer();
  String host="." + url.getHost();
  if (debugEnabled)   log.debug("URL Host=" + host);
  for (PropertyIterator iter=getCookies().iterator(); iter.hasNext(); ) {
    Cookie cookie=(Cookie)iter.next().getObjectValue();
    if (debugEnabled) {
      log.debug("Cookie domain=" + cookie.getDomain() + " path="+ cookie.getPath()+ " expires="+ cookie.getExpires());
    }
    if (host.endsWith(cookie.getDomain()) && url.getFile().startsWith(cookie.getPath()) && ((cookie.getExpires() == 0) || (System.currentTimeMillis() / 1000) <= cookie.getExpires())) {
      if (header.length() > 0) {
        header.append("; ");
      }
      if (debugEnabled)       log.debug("Cookie value = " + cookie.getValue());
      header.append(cookie.getName()).append("=").append(cookie.getValue());
    }
  }
  if (header.length() != 0) {
    if (debugEnabled)     log.debug(header.toString());
    return header.toString();
  }
 else {
    return null;
  }
}
