{
  if (extra == null) {
    extra=new String[2];
  }
  if (extra[1] != null && extra[1].length() > 0) {
    extra[0]=extra[1];
    extra[1]=null;
    return extra;
  }
  StringBuffer line=new StringBuffer();
  int c=buf.read();
  while ((c != -1) && ((char)c != '\n') && ((char)c != '\r')&& ((char)c != '}')&& ((char)c != '{')) {
    line.append((char)c);
    c=buf.read();
  }
  if (c == -1)   throw new IOException("End of File");
  if (((char)c == '}'))   extra[1]=String.valueOf((char)c);
 else   if (((char)c) == '{') {
    line.append('{');
  }
  extra[0]=line.toString().trim();
  if (extra[0].endsWith(BLOCK)) {
    extra[0]=extra[0].substring(0,extra[0].length() - BLOCK.length()) + readBlock(buf);
  }
  return extra;
}
