{
  StringReader reader=new StringReader(value);
  LinkedList result=new LinkedList();
  StringBuffer buffer=new StringBuffer();
  char previous=' ';
  char[] current=new char[1];
  try {
    while (reader.read(current) == 1) {
      if (current[0] == '\\') {
        previous=current[0];
        if (reader.read(current) == 0) {
          break;
        }
        if (current[0] != '$' && current[0] != ',') {
          buffer.append(previous);
        }
        previous=' ';
        buffer.append(current[0]);
        continue;
      }
 else       if (current[0] == '{' && previous == '$') {
        buffer.deleteCharAt(buffer.length() - 1);
        if (buffer.length() > 0) {
          result.add(buffer.toString());
          buffer.setLength(0);
        }
        result.add(makeFunction(reader));
        previous=' ';
      }
 else {
        buffer.append(current[0]);
        previous=current[0];
      }
    }
    if (buffer.length() > 0) {
      result.add(buffer.toString());
    }
  }
 catch (  IOException e) {
    log.error("Error parsing function: " + value,e);
    result.clear();
    result.add(value);
  }
  if (result.size() == 0) {
    result.add("");
  }
  return result;
}
