{
  log.info("----- clone() ------");
  this.loadIncludedElements();
  IncludeController clone=(IncludeController)super.clone();
  clone.setIncludePath(this.getIncludePath());
  if (this.SUBTREE.keySet().size() == 1) {
    Iterator itr=this.SUBTREE.keySet().iterator();
    while (itr.hasNext()) {
      this.SUB=(TestElement)itr.next();
    }
    System.out.println("key=" + this.SUB.getClass().getName() + " -- value="+ this.SUBTREE.get(this.SUB).getClass().getName());
  }
  clone.SUBTREE=(HashTree)this.SUBTREE.clone();
  clone.SUB=(TestElement)this.SUB.clone();
  return clone;
}
