{
  CardLayout cl=(CardLayout)(cards.getLayout());
  if (addTest.isSelected()) {
    cl.show(cards,"Add");
  }
 else   if (deleteTest.isSelected()) {
    cl.show(cards,"Delete");
  }
 else   if (bind.isSelected()) {
    cl.show(cards,"Bind");
  }
 else   if (sbind.isSelected()) {
    cl.show(cards,"Sbind");
  }
 else   if (rename.isSelected()) {
    cl.show(cards,"Rename");
  }
 else   if (compare.isSelected()) {
    cl.show(cards,"Compare");
  }
 else   if (searchTest.isSelected()) {
    cl.show(cards,"Search");
  }
 else   if (modifyTest.isSelected()) {
    cl.show(cards,"Modify");
  }
 else {
    cl.show(cards,"");
  }
}
