{
  String[] entries=tree.getPropertyNames();
  for (int i=0; i < entries.length; i++) {
    if (!VALUE.equals(entries[i])) {
      if (tree.listPropertyNames(entries[i]) == null || tree.listPropertyNames(entries[i]).size() == 0) {
        getSpaces(level,buf);
        writeLeafValue(buf,entries[i],level);
        buf.write("\n");
      }
 else       if (tree.isLeaf(entries[i])) {
        getSpaces(level,buf);
        buf.write(entries[i]);
        buf.write("=");
        writeLeafValue(buf,tree.getPropertyNames(entries[i])[0],level);
        buf.write("\n");
      }
 else {
        getSpaces(level,buf);
        buf.write(entries[i]);
        if (tree.getTree(entries[i]).getValue() != null) {
          buf.write("=");
          buf.write(tree.getTree(entries[i]).getValue());
        }
        buf.write(" {\n");
        toXML(tree.getTree(entries[i]),(level + 1),buf);
        getSpaces(level,buf);
        buf.write("}\n");
      }
    }
  }
}
