{
switch (state) {
case 4:
    if (("" == ___uri) && ("threadInfo" == ___local)) {
      _Connector.add(((org.apache.jorphan.tomcat.manager.impl.ConnectorImpl)spawnChildFromEnterElement((org.apache.jorphan.tomcat.manager.impl.ConnectorImpl.class),5,___uri,___local,__atts)));
      return;
    }
  break;
case 0:
if (("" == ___uri) && ("jvm" == ___local)) {
  context.pushAttributes(__atts);
  state=1;
  return;
}
break;
case 6:
if (("" == ___uri) && ("connector" == ___local)) {
context.pushAttributes(__atts);
goto4();
return;
}
revertToParentFromEnterElement(___uri,___local,__atts);
return;
case 3:
if (("" == ___uri) && ("connector" == ___local)) {
context.pushAttributes(__atts);
goto4();
return;
}
break;
case 1:
if (("" == ___uri) && ("memory" == ___local)) {
_Jvm=((org.apache.jorphan.tomcat.manager.impl.JvmImpl)spawnChildFromEnterElement((org.apache.jorphan.tomcat.manager.impl.JvmImpl.class),2,___uri,___local,__atts));
return;
}
break;
}
super.enterElement(___uri,___local,__atts);
}
