{
  List<List<Object>> data=new ArrayList<>();
  if (model.getRowCount() > 0) {
    for (int rw=0; rw < model.getRowCount(); rw++) {
      int cols=model.getColumnCount();
      List<Object> column=new ArrayList<>();
      data.add(column);
      for (int idx=0; idx < cols; idx++) {
        Object val=model.getValueAt(rw,idx);
        if (formats[idx] != null) {
          column.add(formats[idx].format(val));
        }
 else {
          column.add(val);
        }
      }
    }
  }
  return data;
}
