{
  String loc=conn.getHeaderField("Location");
  if (loc != null) {
    if (loc.indexOf("http") == -1) {
      String tempURL=u.toString();
      if (loc.startsWith("/")) {
        int ind=tempURL.indexOf("//") + 2;
        loc=tempURL.substring(0,tempURL.indexOf("/",ind) + 1) + loc.substring(1);
      }
 else {
        loc=u.toString().substring(0,u.toString().lastIndexOf('/') + 1) + loc;
      }
    }
  }
  URL newUrl=new URL(loc);
  setMethod(GET);
  setDomain(newUrl.getHost());
  setPath(newUrl.getFile());
  removeArguments();
  parseArguments(newUrl.getQuery());
}
