{
  CardLayout cl=(CardLayout)(cards.getLayout());
  if (user_Defined.isSelected()) {
    if (addTest.isSelected()) {
      cl.show(cards,"Add");
      tableModifyPanel.clear();
      modify.setText("");
      searchbase.setText("");
      searchfilter.setText("");
      delete.setText("");
    }
 else     if (deleteTest.isSelected()) {
      cl.show(cards,"Delete");
      tableModifyPanel.clear();
      modify.setText("");
      tableAddPanel.clear();
      add.setText("");
      searchbase.setText("");
      searchfilter.setText("");
    }
 else     if (searchTest.isSelected()) {
      cl.show(cards,"Search");
      delete.setText("");
      tableModifyPanel.clear();
      modify.setText("");
      tableAddPanel.clear();
      add.setText("");
    }
 else     if (modifyTest.isSelected()) {
      cl.show(cards,"Modify");
      tableAddPanel.clear();
      add.setText("");
      searchbase.setText("");
      searchfilter.setText("");
      delete.setText("");
    }
 else {
      cl.show(cards,"");
      tableAddPanel.clear();
      add.setText("");
      tableModifyPanel.clear();
      modify.setText("");
      searchbase.setText("");
      searchfilter.setText("");
      delete.setText("");
    }
  }
 else {
    cl.show(cards,"");
    tableAddPanel.clear();
    add.setText("");
    tableModifyPanel.clear();
    modify.setText("");
    searchbase.setText("");
    searchfilter.setText("");
    delete.setText("");
  }
}
