{
switch (state) {
case 2:
    if (("" == ___uri) && ("requestCount" == ___local)) {
      goto0();
      return;
    }
  break;
case 8:
if (("" == ___uri) && ("bytesSent" == ___local)) {
  goto0();
  return;
}
break;
case 4:
if (("" == ___uri) && ("processingTime" == ___local)) {
goto0();
return;
}
break;
case 6:
if (("" == ___uri) && ("bytesReceived" == ___local)) {
goto0();
return;
}
break;
case 12:
if (("" == ___uri) && ("errorCount" == ___local)) {
goto0();
return;
}
break;
case 0:
revertToParentFromLeaveAttribute(___uri,___local);
return;
case 10:
if (("" == ___uri) && ("maxTime" == ___local)) {
goto0();
return;
}
break;
}
super.leaveAttribute(___uri,___local);
}
