{
  int hash=7;
  hash=31 * hash + (time ? 1 : 0);
  hash=31 * hash + (latency ? 1 : 0);
  hash=31 * hash + (timestamp ? 1 : 0);
  hash=31 * hash + (success ? 1 : 0);
  hash=31 * hash + (label ? 1 : 0);
  hash=31 * hash + (code ? 1 : 0);
  hash=31 * hash + (message ? 1 : 0);
  hash=31 * hash + (threadName ? 1 : 0);
  hash=31 * hash + (dataType ? 1 : 0);
  hash=31 * hash + (encoding ? 1 : 0);
  hash=31 * hash + (assertions ? 1 : 0);
  hash=31 * hash + (subresults ? 1 : 0);
  hash=31 * hash + (responseData ? 1 : 0);
  hash=31 * hash + (samplerData ? 1 : 0);
  hash=31 * hash + (xml ? 1 : 0);
  hash=31 * hash + (fieldNames ? 1 : 0);
  hash=31 * hash + (responseHeaders ? 1 : 0);
  hash=31 * hash + (requestHeaders ? 1 : 0);
  hash=31 * hash + assertionsResultsToSave;
  hash=31 * hash + (saveAssertionResultsFailureMessage ? 1 : 0);
  hash=31 * hash + (printMilliseconds ? 1 : 0);
  hash=31 * hash + (responseDataOnError ? 1 : 0);
  hash=31 * hash + (url ? 1 : 0);
  hash=31 * hash + (bytes ? 1 : 0);
  hash=31 * hash + (fileName ? 1 : 0);
  hash=31 * hash + (hostname ? 1 : 0);
  hash=31 * hash + (threadCounts ? 1 : 0);
  hash=31 * hash + (delimiter != null ? delimiter.hashCode() : 0);
  hash=31 * hash + (formatter != null ? formatter.hashCode() : 0);
  hash=31 * hash + (sampleCount ? 1 : 0);
  return hash;
}
